# transaction-modular

./: .gitignore  README.md
transactioncompare.api/: pom.xml
transactioncompare.api/src/main/java/transactioncompare/api/: TransactionComparatorAPI.java
transactioncompare.api/src/main/java/transactioncompare/api/config/: SwaggerConfig.java
transactioncompare.api/src/main/java/transactioncompare/api/controller/: TransactionCompareAPIController.java  TransactionCompareController.java
transactioncompare.core/: pom.xml
transactioncompare.core/src/main/java/transactioncompare/core/bo/: FileCompareService.java
transactioncompare.core/src/main/java/transactioncompare/core/bo/impl/: FileCompareServiceImpl.java
transactioncompare.core/src/main/java/transactioncompare/core/config/: SecurityConfig.java
transactioncompare.core/src/main/java/transactioncompare/core/model/: FileInfo.java
transactioncompare.core/src/main/java/transactioncompare/core/service/: DTOConverter.java  FileCompare.java
transactioncompare.core/src/main/java/transactioncompare/core/service/impl/: FileCompareImpl.java
transactioncompare.core/src/main/java/transactioncompare/core/wrapper/: TripletMap.java
transactioncompare.core/src/main/resources/: application.properties  log4j.properties
transactioncompare.dto/: pom.xml
transactioncompare.dto/src/main/java/transactioncompare/dto/: FileInfoDTO.java
transactioncompare.parent/: pom.xml
transactioncompare.test/: pom.xml
transactioncompare.web/: pom.xml
transactioncompare.web/src/main/java/transactioncompare/web/: TransactionComparator.java  TransactionComparatorWeb.java
transactioncompare.web/src/main/java/transactioncompare/web/config/: ControllerExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
transactioncompare.web/src/main/java/transactioncompare/web/controller/: FileUploadController.java  TransactionCompareController.java  TransactionCompareWebController.java
transactioncompare.web/src/main/java/transactioncompare/web/exception/: FileCompareException.java  ReconciliationException.java
transactioncompare.web/src/main/resources/templates/: home.html  index.html
